<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Juniors Farm Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <style>

    </style>
</head>
<body>
    <header>
        <h1 style="color: beige;">Green Juniors Fruits and Vegetables!</h1>    
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="fruit_search">
            <h2>Fruit Search</h2>
            <input type="text" id="fruit_name" placeholder="Enter Fruit Name">
            <button onclick="fruitSearch()">Find Fruit</button>
            <div id="fruit_found" style="display: none;">
                <p id="genus_list"></p>
                <p id="order_list"></p>
                <p id="family_list"></p>
                <p id="calories_list"></p>
            </div>
            <div id="fruit_not_found" style="display: none;">
                Fruit not found!
            </div>
        </div>
    </header>
    <main>
        <section id="fruits">
            <h2>Fruits</h2>
            <div class="content">
                <div class="item">
                    <figure>
                        <img src="apples.jpg" alt="Apples">
                        <figcaption>Apples</figcaption>
                    </figure>
                    <figure>
                        <img src="bananas.jpg" alt="Bananas">
                        <figcaption>Bananas</figcaption>
                    </figure>
                    <figure>
                        <img src="oranges.jpg" alt="Oranges">
                        <figcaption>Oranges</figcaption>
                    </figure>
                    <figure>
                        <img src="strawberries.jpg" alt="Strawberries">
                        <figcaption>Strawberries</figcaption>
                    </figure>
                    <figure>
                        <img src="tomatoes.jpg" alt="Tomatoes">
                        <figcaption>Tomatoes</figcaption>
                    </figure>
                </div>
                <p>Fun Fact: A Fruit is the seed-associated fleshy structures of plants therefore even Pumpkins & Tomatoes are considered Fruits.</p>
            </div>
        </section>
        <section id="vegetables">
            <h2>Vegetables</h2>
            <div class="content">
                <div class="item">
                    <figure>
                        <img src="carrots.jpg" alt="Carrots">
                        <figcaption>Carrots</figcaption>
                    </figure>
                    <figure>
                        <img src="broccoli.jpg" alt="Broccoli">
                        <figcaption>Broccoli</figcaption>
                    </figure>
                    <figure>
                        <img src="spinach.jpg" alt="Spinach">
                        <figcaption>Spinach</figcaption>
                    </figure>
                    <figure>
                        <img src="corn.jpg" alt="Corn">
                        <figcaption>Corn</figcaption>
                    </figure>
                    <figure>
                        <img src="cabbage.jpg" alt="Cabbage">
                        <figcaption>Cabbage</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        
        <section id="location">
            <h2>Your Geographic Location</h2>
            <p id="country"></p>
            <p>Having knowledge about your Geographic Location helps on creating a plan for which crops are suitable for your location as well as its weather and climate patterns.</p>
        </section>
        <section id="about-us">
            <h2>About Us</h2>
            <p>Welcome to the Green Juniors Farm Page! Our mission is to provide essential information and resources for new and aspiring farmers, helping you embark on a successful and fulfilling farming journey.</p>
            <p>At Green Juniors Farm, we believe in the power of sustainable agriculture and its role in shaping a healthier planet. Whether you're just starting out or looking to expand your knowledge, this page is your go-to resource for all things farming.</p>
            <p>Green Juniors sprang to life from Marcole's cherished childhood memories on the farm in Arayat. Now, with the power of the digital world this page is being used to share his interests for learning crops like fruits and vegetables.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Crops: Learn about different types of crops, their taxonomic names, and their average calories per count. From vegetables and fruits to grains and herbs, we've got you covered with tips and tricks to maximize your knowledge about Fruits and Veggies.</p>
        
        <section id="contacts">
            <h2>Contact</h2>
            <p>You can reach us at balangaomarcole@gmail.com for your queries.</p>
        </section>
    </main>



<footer>WEB 224 Finals</footer>
</body>
</html>
