body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    color: rgb(250, 247, 247);
    padding: 1em 0;
    position: relative;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h1, h2 {
    margin: 0;
    padding: 10px 0;
}

h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5em;
    text-align: center;
    color: #4CAF50;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}

figure {
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

figure img {
    width: 300px; 
    height: auto;
}


figcaption {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#fruit-found {
    display: none;
}
#fruit-found img {
    max-width: 100px;
    margin-bottom: 10px;
}
#genus_list,
#family_list,
#order_list,
#calories_list {
    margin-top: 10px;
}

#fruit_search {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}
#fruit_search input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#fruit_search button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #000000;
    cursor: pointer;
}
#fruit_search button:hover {
    background-color: #40d645;
}

